<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="http://misnotas.com/rss.xml"
      title="RSS feed for http://misnotas.com/"
    />
    <title>El traductor de google en emacs</title>
    <meta name="author" content="martin" />
    <meta name="referrer" content="no-referrer" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="static/favicon.ico" />
  </head>
  <body>
    <div id="preamble" class="status">
      <div class="header">
        <ul>
          <li><a href="http://misnotas.com">/home</a></li>
          <li><a href="http://misnotas.com">/about</a></li>
          <li><a href="http://misnotas.com">/contact</a></li>
        </ul>
        <form>
          <input type="text" placeholder="Search..." />
        </form>
      </div>
    </div>
    <div id="content">
      <div class="post-date">27 nov 2020</div>
      <h1 class="post-title">
        <a
          href="http://misnotas.com/2020-11-37-traductor-de-google-en-emacs.html"
          >El traductor de google en emacs</a
        >
      </h1>

      <div id="outline-container-orgfda1d95" class="outline-2">
        <h2 id="orgfda1d95">Instalación</h2>
        <div class="outline-text-2" id="text-orgfda1d95">
          <pre class="example">
M-x package-install RET google-translate
</pre
          >
        </div>

        <div id="outline-container-orge0cd215" class="outline-3">
          <h3 id="orge0cd215">Uso</h3>
          <div class="outline-text-3" id="text-orge0cd215">
            <p>Selecionar el texto a traducir y lanzar:</p>

            <pre class="example">
M-x google-translate-at-point
</pre
            >

            <p>
              Luego indicar el idioma en el que esta el texto y al que hay que
              traducir. Para traducir siempre de inglés a español se agrega al
              init.el:
            </p>

            <pre class="example">
(custom-set-variables
'(google-translate-default-source-language "en")
'(google-translate-default-target-language "es"))
</pre
            >

            <p>
              <b>Fuente</b>
            </p>

            <p>
              Esto es solo una pequeñisima parte del
              <a href="http://lapipaplena.duckdns.org/emacs/">curso de emacs</a>
              de <a href="https://lapipaplena.wordpress.com/">la pipa plena</a>
            </p>
          </div>
        </div>
      </div>
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
    </div>
    <div id="postamble" class="status">
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
  </body>
</html>
