<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="http://misnotas.com/rss.xml"
      title="RSS feed for http://misnotas.com/"
    />
    <title>mplayer-resumer</title>
    <meta name="author" content="martin" />
    <meta name="referrer" content="no-referrer" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="static/favicon.ico" />
  </head>
  <body>
    <div id="preamble" class="status">
      <div class="header">
        <ul>
          <li><a href="http://misnotas.com">/home</a></li>
          <li><a href="http://misnotas.com">/about</a></li>
          <li><a href="http://misnotas.com">/contact</a></li>
        </ul>
        <form>
          <input type="text" placeholder="Search..." autofocus />
        </form>
      </div>
    </div>
    <div id="content">
      <div class="post-date">11 dic 2020</div>
      <h1 class="post-title">
        <a href="http://misnotas.com/2020-12-11-mplayer-resumer.html"
          >mplayer-resumer</a
        >
      </h1>
      <p>
        Lo unico que le faltaba al bueno de mplayer era poder retomar la
        reprocucción en el punto donde había quedado,
        <b>mplayer-resumer</b> resuelve esta situación.
      </p>

      <div id="outline-container-org6c7a7fe" class="outline-2">
        <h2 id="org6c7a7fe">Descarga</h2>
        <div class="outline-text-2" id="text-org6c7a7fe">
          <pre class="example">
git clone https://github.com/graysky2/mplayer-resumer.git
</pre
          >
        </div>
      </div>

      <div id="outline-container-orgacb515f" class="outline-2">
        <h2 id="orgacb515f">Instalación</h2>
        <div class="outline-text-2" id="text-orgacb515f">
          <p>
            El paquete clonado viene con un archivo <b><b>INSTALL</b></b> con
            las dependencias e instrucciones necesarias:
          </p>

          <ul class="org-ul">
            <li>Dpendencias</li>
          </ul>

          <pre class="example">
mplayer or mplayer2
perl
perl-shell (http://search.cpan.org/dist/Shell/)
</pre
          >

          <ul class="org-ul">
            <li>Building</li>
          </ul>

          <pre class="example">
$ make
# make install
</pre
          >

          <p>
            Si el script es reiniciado a los 5 segundos (con $tdiff 5 segundos
            por defecto) entonces borrará el archivo usado para mantener la
            posición del vídeo.
          </p>
        </div>
      </div>
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-linux.html">linux</a>
      </div>
    </div>
    <div id="postamble" class="status">
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
  </body>
</html>
