<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="http://misnotas.com/rss.xml"
      title="RSS feed for http://misnotas.com/"
    />
    <title>Dired, el navegador de archivos de emacs</title>
    <meta name="author" content="martin" />
    <meta name="referrer" content="no-referrer" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="static/favicon.ico" />
  </head>
  <body>
    <div id="preamble" class="status">
      <div class="header">
        <ul>
          <li><a href="http://misnotas.com">/home</a></li>
          <li><a href="http://misnotas.com">/about</a></li>
          <li><a href="http://misnotas.com">/contact</a></li>
        </ul>
        <form>
          <input type="text" placeholder="Search..." />
        </form>
      </div>
    </div>
    <div id="content">
      <div class="post-date">15 dic 2020</div>
      <h1 class="post-title">
        <a href="http://misnotas.com/2020-12-15-dired.html"
          >Dired, el navegador de archivos de emacs</a
        >
      </h1>
      <p>
        <b>*Dired</b> crea un buffer de Emacs que contiene un listado de un
        directorio y subdirectorios, se pueden usar los comandos normales de
        Emacs para moverse por este buffer, y los comandos especiales de
        <b><b>Dired</b></b> para operar en los archivos listados.
        <b><b>Dired</b></b> funciona tanto con los directorios locales como con
        los remotos.
      </p>

      <div id="outline-container-org685febf" class="outline-2">
        <h2 id="org685febf">Atajos</h2>
        <div class="outline-text-2" id="text-org685febf"></div>
        <div id="outline-container-org680cec3" class="outline-4">
          <h4 id="org680cec3">
            Para abrir dired se usa <b><b>(M-x dired)</b></b> o el atajo
            <b><b>(C-x d)</b></b
            >. Los atajos más comunes son:
          </h4>
          <div class="outline-text-4" id="text-org680cec3">
            <ul class="org-ul">
              <li>
                <b><b>+</b></b> (Crear directorio)
              </li>
              <li>e [enter] (Editar el archivo)</li>
              <li>g (Después de una modificación actualiza la pantalla)</li>
              <li>q (Regresa al listado)</li>
              <li>
                d (Marca un archivo para su eliminación, pone una
                <b><b>D</b></b> en la primera columna)
              </li>
              <li>u (Elimina la marca anterior)</li>
              <li>U (Desmarcar todos los marcados)</li>
              <li>
                x (Elimina los archivos marcados con una <b><b>D</b></b
                >)
              </li>
              <li>D (Eliminación inmediata, pide confirmación)</li>
              <li>m (marca un archivo)</li>
              <li>%m (marcar por patron)</li>
              <li>C (copiar)</li>
              <li>4C (Copiar el archivo del cursor y los 4 siguientes)</li>
              <li>R (Renombrar o mover)</li>
              <li>
                Z (Comprimir/descomprimir [compress (.z .Z) y gzip (.gz)])
              </li>
              <li>
                X (Entrar comandos de shell [chmod, grep, find, sort&#x2026;])
              </li>
              <li>S (Crear un enlace simbólico)</li>
              <li>h (Muestra la ayuda y todos los atajos de teclado)</li>
              <li>( (Muestra/esconde detalles de archivos y directorios)</li>
              <li>
                &amp; (Con el cursor sobre un archivo, permite entrar una
                aplicación para abrirla)
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="outline-container-orgc93eec4" class="outline-2">
        <h2 id="orgc93eec4">Algunas funciones útiles</h2>
        <div class="outline-text-2" id="text-orgc93eec4">
          <p>
            Es posible asignar claves DedicatedKeys , como S-&lt;f1&gt;(
            shift+F1), para abrir una lista de directorios. Por ejemplo, agregar
            lo siguiente al init.el permite visitar su directorio de inicio al
            presionar S-&lt;f1&gt; en modo Dired.
          </p>

          <pre class="example">
(clave de conjunto global (kbd "S- &lt;f1&gt;" )
  ( lambda ()
    (interactivo)
    (dired "~ /" )))
</pre
          >
        </div>

        <div id="outline-container-org2f17200" class="outline-4">
          <h4 id="org2f17200">
            Función para ocultar detalles y permisos de archivos:
          </h4>
          <div class="outline-text-4" id="text-org2f17200">
            <pre class="example">
;; ocultar detalles de archivos
(defun dired-mode-setup ()
  "hook para que dired-mode oculte propietario y permisos de archivo"
  (dired-hide-details-mode 1))

(add-hook 'dired-mode-hook 'dired-mode-setup)
</pre
            >
          </div>
        </div>

        <div id="outline-container-org118c571" class="outline-4">
          <h4 id="org118c571">Abrir archivos con aplicaciónes externas:</h4>
          <div class="outline-text-4" id="text-org118c571">
            <pre class="example">
(defun external-app ()
"Abrir archivo con apps externas."
(interactive)
(let* ((file (dired-get-filename nil t)))
(call-process "xdg-open" nil 0 nil file)))
;;; Atajo para abrir archivos con apps externas con f9.
(global-set-key [f9] 'external-app)
</pre
            >
          </div>
        </div>
      </div>

      <div id="outline-container-orgc3fca7e" class="outline-2">
        <h2 id="orgc3fca7e">Settings</h2>
        <div class="outline-text-2" id="text-orgc3fca7e"></div>
        <div id="outline-container-org9650b07" class="outline-4">
          <h4 id="org9650b07">
            Abrir directorio con Enter (subdirectorio) y ^ (directorio padre) en
            un mismo buffer.
          </h4>
          <div class="outline-text-4" id="text-org9650b07">
            <pre class="example">
(require 'dired )
(define-key dired-mode-map (kbd "RET") 'dired-find-alternate-file) ; 
(define-key dired-mode-map (kbd "^") (lambda () (interactive) (find-alternate-file "..")))
</pre
            >
          </div>
        </div>

        <div id="outline-container-org7136469" class="outline-4">
          <h4 id="org7136469">
            En un archivo abrir el directorio de dicho archivo con C-c C-j
          </h4>
          <div class="outline-text-4" id="text-org7136469">
            <pre class="example">
(require 'dired-x)
</pre
            >
          </div>
        </div>
      </div>

      <div id="outline-container-orgea3c478" class="outline-2">
        <h2 id="orgea3c478">Wdired</h2>
        <div class="outline-text-2" id="text-orgea3c478">
          <p>
            WDired, que significa "Writable Dired", ha sido parte de Emacs desde
            hace mucho tiempo. Su modo de funcionamiento es sencillo: si
            cualquier búfer "dired" o "dired-derived" se cambia a "writable"
            desde "read-only" con la unión <b>C-x C-q</b>, reconocida
            mundialmente, puedes editar el búfer "dired" como si fuera un búfer
            ordinario. Si está en modo de edición de la memoria intermedia, la
            línea de modelo de la memoria intermedia dirá Editable.
          </p>

          <p>
            Cualquier cambio que hagas en el buffer permanecerá sin cambios
            hasta que los confirmes escribiendo <b>C-c C-c</b>. Para cancelar
            los cambios y volver al estado original puedes escribir
            <b>C-c ESC</b>.
          </p>
        </div>
      </div>
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
    </div>
    <div id="postamble" class="status">
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
  </body>
</html>
