<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="http://misnotas.com/rss.xml"
      title="RSS feed for http://misnotas.com/"
    />
    <title>Emacs Bookmarks</title>
    <meta name="author" content="martin" />
    <meta name="referrer" content="no-referrer" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="static/favicon.ico" />
  </head>
  <body>
    <div id="preamble" class="status">
      <div class="header">
        <ul>
          <li><a href="http://misnotas.com">/home</a></li>
          <li><a href="http://misnotas.com">/about</a></li>
          <li><a href="http://misnotas.com">/contact</a></li>
        </ul>
        <form>
          <input type="text" placeholder="Search..." />
        </form>
      </div>
    </div>
    <div id="content">
      <div class="post-date">21 dic 2020</div>
      <h1 class="post-title">
        <a href="http://misnotas.com/2020-12-21-emacs-bookmarks.html"
          >Emacs Bookmarks</a
        >
      </h1>

      <div id="outline-container-orgde9ea0f" class="outline-2">
        <h2 id="orgde9ea0f">
          <a href="https://www.emacswiki.org/emacs/BookMarks">Emacs Wiki</a>
        </h2>
        <div class="outline-text-2" id="text-orgde9ea0f">
          <p>
            Los marcadores registran ubicaciones para que pueda volver a ellas
            más tarde. Los marcadores de Emacs utilizan tres cosas que están
            relacionadas pero son diferentes: una lista de marcadores , un
            archivo de marcadores y una pantalla de lista de marcadores .
            Comprenderlos es importante para usar los marcadores de Emacs. Se
            explican en Conceptos básicos de marcadores .
          </p>

          <p>Algunos comandos de marcadores para comenzar:</p>

          <ul class="org-ul">
            <li>
              <b>C-r r m</b> establecer un marcador en la ubicacion actual.
            </li>

            <li><b>C-x r b</b> saltar a un marcador.</li>

            <li><b>C-x r l</b> lista marcadores.</li>

            <li><b>M-x bookmark-delete</b> eliminar un marcador.</li>
          </ul>

          <p>
            La opción ‘bookmark-default-file’ define un archivo bookmarks , que
            por defecto es ` ~/.emacs.d/bookmarks` en las versiones más
            recientes. Emacs mantiene el archivo automáticamente a medida que
            crea, cambia y elimina marcadores.
          </p>
        </div>

        <div id="outline-container-org05c1469" class="outline-3">
          <h3 id="org05c1469">Lista de marcadores</h3>
          <div class="outline-text-3" id="text-org05c1469">
            <p>
              El comando <b>bookmark-bmenu-list</b>, vinculado a <b>C-x r l</b>,
              proporciona un menú conveniente para acceder a los marcadores. La
              lista es como un dired para marcadores
            </p>
          </div>

          <ul class="org-ul">
            <li>
              <a id="org3bb1137"></a>Claves en <b>bookmark list</b>:<br />
              <div class="outline-text-6" id="text-org3bb1137">
                <ul class="org-ul">
                  <li><b>a</b> mostrar anotación para el marcador actual.</li>

                  <li>
                    <b>A</b> mostrar todas las anotaciónes para sus marcadores.
                  </li>

                  <li>
                    <b>d</b> marcar varias entradas para borrarlas(<b>x</b> para
                    borrarlas)
                  </li>

                  <li><b>e</b> editar anotación del marcador actual.</li>

                  <li>
                    <b>m</b> marcar varias entradas para visualización y otras
                    operaciones, ( <b>v</b> para visitar)
                  </li>

                  <li>
                    <b>o</b> visitar el marcador actual en otra ventana,
                    mateniendo abierta la lista de marcadores.
                  </li>

                  <li>
                    <b>C-o</b> cambiar al marcador actual en otro ventana.
                  </li>

                  <li><b>r</b> cambiar el nombre del marcador actual.</li>
                </ul>

                <p>
                  miniresumen de
                  <a href="https://www.emacswiki.org/emacs/BookMarks"
                    >Emacs Wiki</a
                  >
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
    </div>
    <div id="postamble" class="status">
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
  </body>
</html>
