<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="http://misnotas.com/rss.xml"
      title="RSS feed for http://misnotas.com/"
    />
    <title>notas</title>
    <meta name="author" content="martin" />
    <meta name="referrer" content="no-referrer" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="static/favicon.ico" />
  </head>
  <body>
    <div id="preamble" class="status">
      <div class="header">
        <ul>
          <li><a href="http://misnotas.com">/home</a></li>
          <li><a href="http://misnotas.com">/about</a></li>
          <li><a href="http://misnotas.com">/contact</a></li>
        </ul>
        <p>
          Este blog es una farsa son solo resumenes, traducciónes y cosas que
          encuentro por ahí.
        </p>
        <form>
          <input type="text" placeholder="Search..." />
        </form>
      </div>
    </div>
    <div id="content">
      <h1 class="title">Archive</h1>
      <div class="post-date">23 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-23-servidor-webdav.html"
          >Servidor webDAV</a
        >
      </h2>
      <div class="post-date">21 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-21-emacs-bookmarks.html"
          >Emacs Bookmarks</a
        >
      </h2>
      <div class="post-date">19 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-19-mocp.html"
          >Mocp reproducir audio desde la terminal</a
        >
      </h2>
      <div class="post-date">15 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-15-dired.html"
          >Dired, el navegador de archivos de emacs</a
        >
      </h2>
      <div class="post-date">11 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-11-mplayer-resumer.html"
          >mplayer-resumer</a
        >
      </h2>
      <div class="post-date">10 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-10-eww.html"
          >Eww Emacs Web Wowser</a
        >
      </h2>
      <div class="post-date">07 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-ivy-counsel-swiper.html"
          >ivy counsel swiper</a
        >
      </h2>
      <div class="post-date">07 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-prettier-js.html"
          >Formatear codigo con prettier-js</a
        >
      </h2>
      <div class="post-date">05 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-projectile.html"
          >Projectile. Integración de Projectos para Emacs</a
        >
      </h2>
      <div class="post-date">04 dic 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-autocompletar-.html"
          >Auto-complete</a
        >
      </h2>
      <div class="post-date">27 nov 2020</div>
      <h2 class="post-title">
        <a
          href="http://misnotas.com/2020-11-37-traductor-de-google-en-emacs.html"
          >El traductor de google en emacs</a
        >
      </h2>
      <div class="post-date">20 nov 2020</div>
      <h2 class="post-title">
        <a
          href="http://misnotas.com/2020-11-20-instalar-mongodb-con-docker.html"
          >Instalar mongodb con docker</a
        >
      </h2>
      <div class="post-date">06 nov 2020</div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-11-06-instalar-docker.html"
          >Instalar Docker engine usando el repositorio</a
        >
      </h2>
    </div>
    <div id="postamble" class="status">
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
  </body>
</html>
