<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="http://misnotas.com/rss.xml"
      title="RSS feed for http://misnotas.com/"
    />
    <title>notas</title>
    <meta name="author" content="martin" />
    <meta name="referrer" content="no-referrer" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="static/favicon.ico" />
  </head>
  <body>
    <div id="preamble" class="status">
      <div class="header">
        <ul>
          <li><a href="http://misnotas.com">/home</a></li>
          <li><a href="http://misnotas.com">/about</a></li>
          <li><a href="http://misnotas.com">/contact</a></li>
        </ul>
        <p>
          Este blog es una farsa son solo resumenes, traducciónes y cosas que
          encuentro por ahí.
        </p>
        <form>
          <input type="text" placeholder="Search..." />
        </form>
      </div>
    </div>
    <div id="content">
      <h1 class="title">Posts tagged "emacs":</h1>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-21-emacs-bookmarks.html"
          >Emacs Bookmarks</a
        >
      </h2>
      <div class="post-date">21 dic 2020</div>
      <p>
        Los marcadores registran ubicaciones para que pueda volver a ellas más
        tarde. Los marcadores de Emacs utilizan tres cosas que están
        relacionadas pero son diferentes: una lista de marcadores , un archivo
        de marcadores y una pantalla de lista de marcadores . Comprenderlos es
        importante para usar los marcadores de Emacs. Se explican en Conceptos
        básicos de marcadores .
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-15-dired.html"
          >Dired, el navegador de archivos de emacs</a
        >
      </h2>
      <div class="post-date">15 dic 2020</div>
      <p>
        <b>*Dired</b> crea un buffer de Emacs que contiene un listado de un
        directorio y subdirectorios, se pueden usar los comandos normales de
        Emacs para moverse por este buffer, y los comandos especiales de
        <b><b>Dired</b></b> para operar en los archivos listados.
        <b><b>Dired</b></b> funciona tanto con los directorios locales como con
        los remotos.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-10-eww.html"
          >Eww Emacs Web Wowser</a
        >
      </h2>
      <div class="post-date">10 dic 2020</div>
      <p>
        EWW, el Emacs Web Wowser, es un navegador web para GNU Emacs. Puede
        cargar, analizar y mostrar varias páginas web usando shr.el. Sin
        embargo, se requiere un GNU/Emacs con soporte para libxml2.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-ivy-counsel-swiper.html"
          >ivy counsel swiper</a
        >
      </h2>
      <div class="post-date">07 dic 2020</div>
      <p>
        Ivy es un marco de terminación, similar a helm, que proporciona una
        interfaz para listar, buscar, filtrar y realizar acciones sobre una
        colección de "cosas". Estas "cosas" pueden ir desde cadenas a buffers, a
        Ivy no le importa. Sólo proporciona una forma para que el usuario
        interactúe con esta colección.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-prettier-js.html"
          >Formatear codigo con prettier-js</a
        >
      </h2>
      <div class="post-date">07 dic 2020</div>
      <p>
        Prettier-js es una función que formatea el buffer actual usando
        Prettier.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-projectile.html"
          >Projectile. Integración de Projectos para Emacs</a
        >
      </h2>
      <div class="post-date">05 dic 2020</div>
      <p>
        Projectile es una biblioteca de interacción de proyectos para Emacs. Su
        objetivo es proporcionar un buen conjunto de características que operan
        a nivel de proyecto sin introducir dependencias externas. Esta
        biblioteca proporciona una fácil gestión y navegación de proyectos. El
        concepto de proyecto es bastante básico: solo una carpeta que contiene
        algún archivo especial (por ejemplo, un marcador VCS o un archivo
        descriptor de proyecto). Actualmente git, mercurial, darcsy bazaarrepos
        se consideran proyectos por defecto. Si desea marcar un directorio
        manualmente como proyecto, simplemente cree un archivo vacío en ella
        llamado ".projectile".
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-07-autocompletar-.html"
          >Auto-complete</a
        >
      </h2>
      <div class="post-date">04 dic 2020</div>
      <p>
        Auto-complete es una extensión inteligente de autocompletado para el
        Emacs. Amplía la interfaz estándar de finalización de Emacs y
        proporciona un entorno que permite a los usuarios concentrarse más en su
        propio trabajo.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <h2 class="post-title">
        <a
          href="http://misnotas.com/2020-11-37-traductor-de-google-en-emacs.html"
          >El traductor de google en emacs</a
        >
      </h2>
      <div class="post-date">27 nov 2020</div>
      <p>Selecionar el texto a traducir y lanzar:</p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-emacs.html">emacs</a>
      </div>
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
    <div id="postamble" class="status">
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
  </body>
</html>
