<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="alternate"
      type="application/rss+xml"
      href="http://misnotas.com/rss.xml"
      title="RSS feed for http://misnotas.com/"
    />
    <title>notas</title>
    <meta name="author" content="martin" />
    <meta name="referrer" content="no-referrer" />
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="static/favicon.ico" />
  </head>
  <body>
    <div id="preamble" class="status">
      <div class="header">
        <ul>
          <li><a href="http://misnotas.com">/home</a></li>
          <li><a href="http://misnotas.com">/about</a></li>
          <li><a href="http://misnotas.com">/contact</a></li>
        </ul>
        <p>
          Este blog es una farsa son solo resumenes, traducciónes y cosas que
          encuentro por ahí.
        </p>
        <form>
          <input type="text" placeholder="Search..." />
        </form>
      </div>
    </div>
    <div id="content">
      <h1 class="title">Posts tagged "linux":</h1>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-23-servidor-webdav.html"
          >Servidor webDAV</a
        >
      </h2>
      <div class="post-date">23 dic 2020</div>
      <p>
        WebDAV es un grupo de trabajo del Internet Engineering Task Force. El
        término significa "Autoría y versionado distribuidos por Web" (Web
        Distributed Authoring and Versioning), y se refiere al protocolo (más
        precisamente, a la extensión del protocolo http) que el grupo definió.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-linux.html">linux</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-19-mocp.html"
          >Mocp reproducir audio desde la terminal</a
        >
      </h2>
      <div class="post-date">19 dic 2020</div>
      <p>
        MOC es un reproductor de audio fácil de manejar y ligero, ideal para
        equipos con pocos recursos. La interfaz es similar a MC (Midnight
        Commander, el administrador de archivos) MOC reproduce todos los
        archivos en el directorio a partir del archivo seleccionado para lo que
        no es necesario crear listas de reproducción. Es posible reproducir
        varios archivos o directorios de archivos y después guardar lalista de
        reproducción como un archivo con extensión m3u. Funciona como demonio,
        es decir que se ejecuta en segundo plano por lo que no necesita entorno
        gráfico. Esto quiere decir también que si necesitas usar la terminal, el
        emulador de terminal ó cerrar el entorno gráfico no es necesario detener
        la reproducción ya que ésta sigue activa en segundo plano. Soporta los
        siguientes formatos: mp3, Ogg Vorbis, FLAC, Musepack, Speex, WAVE, AIFF
        y AU entre otros. Soporta Internet stream. Soporta temas de
        configuración.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-linux.html">linux</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-12-11-mplayer-resumer.html"
          >mplayer-resumer</a
        >
      </h2>
      <div class="post-date">11 dic 2020</div>
      <p>
        Lo unico que le faltaba al bueno de mplayer era poder retomar la
        reprocucción en el punto donde había quedado,
        <b>mplayer-resumer</b> resuelve esta situación.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-linux.html">linux</a>
      </div>
      <h2 class="post-title">
        <a
          href="http://misnotas.com/2020-11-20-instalar-mongodb-con-docker.html"
          >Instalar mongodb con docker</a
        >
      </h2>
      <div class="post-date">20 nov 2020</div>
      <p>Instalación y ejecución de mongodb en docker.</p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-linux.html">linux</a>
      </div>
      <h2 class="post-title">
        <a href="http://misnotas.com/2020-11-06-instalar-docker.html"
          >Instalar Docker engine usando el repositorio</a
        >
      </h2>
      <div class="post-date">06 nov 2020</div>
      <p>
        Instalando desde el repositorio despues podés actualizarlo
        automaticamente.
      </p>
      (...)
      <div class="taglist">
        <a href="http://misnotas.com/tags.html">Tags</a>:
        <a href="http://misnotas.com/tag-linux.html">linux</a>
      </div>
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
    <div id="postamble" class="status">
      <div id="archive">
        <a href="http://misnotas.com/archive.html">Other posts</a>
      </div>
    </div>
  </body>
</html>
